# strimzi-sandbox

./: .travis.yml  README.md  pom.xml  service-config.yaml
.travis/: build.sh  deploy.sh  kubeconfig-template.json  push.sh  setup.sh
deploy/: console.consoleservice.yaml  console.ingress.yaml  keycloak.ingress.yaml  keycloak.secret.yaml  keycloak.service.yaml  sandboxtenant.clusterrole.yaml  sandboxtenants.crd.yaml  service-config.yaml
deploy/enmasse/: address-space-controller.configmap.yaml  console.consoleservice.yaml  console.ingress.yaml  default-anycast.addressplan.yaml  default-multicast.addressplan.yaml  default-queue.addressplan.yaml  default.addressspaceplan.yaml  default.standardinfraconfig.yaml  messaging-cert.yaml  messaging.certificate.yaml  none.authenticationservice.yaml  small-anycast.addressplan.yaml  small-multicast.addressplan.yaml  small-queue.addressplan.yaml  small-subscription.addressplan.yaml  small-topic.addressplan.yaml
deploy/keycloak/: keycloak.configmap.yaml  keycloak.ingress.yaml  keycloak.statefulset.yaml
deploy/oidc-proxy/: kube-oidc-proxy.yaml
deploy/prometheus/: alertmanager.yaml  ingress.alerts.yaml  ingress.metrics.yaml  ingress.monitoring.yaml  prometheus-operator-deployment.yaml  prometheus-operator-service-monitor.yaml  prometheus-operator-service.yaml  prometheus.yaml
deploy/sandbox/: sandbox-api.clusterrole.yaml  sandbox-api.clusterrolebinding.yaml  sandbox-api.deployment.yaml  sandbox-api.ingress.yaml  sandbox-api.service.yaml  sandbox-api.serviceaccount.yaml  sandbox-api.servicemonitor.yaml  sandbox-app.deployment.yaml  sandbox-app.ingress.yaml  sandbox-app.service.yaml  sandbox-app.serviceaccount.yaml  sandbox-config.configmap.yaml  sandbox-operator.clusterrole.yaml  sandbox-operator.clusterrolebinding.yaml  sandbox-operator.deployment.yaml  sandbox-operator.service.yaml  sandbox-operator.serviceaccount.yaml  sandbox-operator.servicemonitor.yaml  sandbox.prometheusrules.yaml  sandboxtenant.clusterrole.yaml  sandboxtenants.crd.yaml
deploy/strimzi/: deploy.sh  kafka.ingress.yaml  kafka.yaml  prometheus-rules.yaml  strimzi-pod-monitor.yaml
deploy/strimzi/cluster-operator/: 020-RoleBinding-strimzi-cluster-operator.yaml  021-ClusterRoleBinding-strimzi-cluster-operator.yaml  030-ClusterRoleBinding-strimzi-cluster-operator-kafka-broker-delegation.yaml  031-RoleBinding-strimzi-cluster-operator-entity-operator-delegation.yaml  032-RoleBinding-strimzi-cluster-operator-topic-operator-delegation.yaml  050-Deployment-strimzi-cluster-operator.yaml
deploy/strimzi/topic-operator/: 05-Deployment-strimzi-topic-operator.yaml
deploy_enmasse/: 030-ClusterRoleBinding-address-space-admin.yaml  030-ClusterRoleBinding-standard-authservice.yaml  030-RoleBinding-address-space-controller.yaml
enmasse/: 030-ClusterRoleBinding-console-server.yaml  030-ClusterRoleBinding-enmasse-operator.yaml  030-RoleBinding-console-server.yaml  030-RoleBinding-enmasse-operator.yaml  050-Deployment-enmasse-operator.yaml
enmasse-latest/install/bundles/enmasse/: 050-Deployment-enmasse-operator.yaml
enmasse-latest/install/components/address-space-controller/: 030-ClusterRoleBinding-address-space-controller.yaml  030-RoleBinding-address-space-admin.yaml
enmasse-latest/install/components/cluster-service-broker/: 060-ClusterServiceBroker-enmasse.yaml
enmasse-latest/install/components/example-olm/: catalog-source.yaml  subscription.yaml
enmasse-latest/install/components/iot/examples/infinispan/common/: 040-RoleBinding.yaml
enmasse-latest/install/components/iot/operator/: 030-ClusterRoleBinding-iot-device-registry.yaml
enmasse-latest/install/components/kube-state-metrics/: 010-ServiceAccount-kube-state-metrics.yaml  020-Role-kube-state-metrics.yaml  030-Deployment-kube-state-metrics.yaml  030-Rolebinding-kube-state-metrics.yaml  060-ServiceMonitor-kube-state-metrics.yaml
enmasse-latest/install/components/service-broker/: 030-ClusterRoleBinding-service-broker.yaml  030-RoleBinding-service-broker.yaml  050-Deployment-service-broker.yaml
enmasse-latest/install/preview-bundles/iot/: 020-ClusterRole-qdr-configurator.yaml  030-ClusterRoleBinding-iot-tenant-service.yaml
sandbox-api/: README.md  pom.xml
sandbox-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native
sandbox-api/src/main/java/io/enmasse/sandbox/: LandingPage.java  Tenant.java  TenantResource.java
sandbox-api/src/main/java/io/enmasse/sandbox/api/: CustomResources.java  Tenant.java  TenantResource.java
sandbox-api/src/main/java/io/enmasse/sandbox/api/k8s/: SandboxTenant.java  SandboxTenantSpec.java
sandbox-api/src/main/resources/: application.properties  cacerts.jks  keycloak-ca.pem
sandbox-app/: Dockerfile  package.json  pom.xml
sandbox-app/nginx/: nginx.conf
sandbox-app/public/: index.html  keycloak.json
sandbox-app/src/: App.css  App.js  App.tsx  Dashboard.js  DeleteUser.js  Features.js  Header.js  Login.js  Nav.js  Register.js  TermsOfService.js  Unregister.js  index.css  index.js
sandbox-app/src/constants/: index.js
sandbox-model/: pom.xml
sandbox-model/src/main/java/io/enmasse/sandbox/model/: AddressSpace.java  AddressSpaceList.java  CustomResources.java  SandboxTenant.java  SandboxTenantList.java  SandboxTenantSpec.java  SandboxTenantStatus.java
sandbox-operator/: pom.xml
sandbox-operator/src/main/docker/: Dockerfile.jvm  Dockerfile.native
sandbox-operator/src/main/java/io/enmasse/sandbox/operator/: KafkaTopicCache.java  KafkaTopicProvisioner.java  ObjectKey.java  SandboxOperator.java  SandboxProvisioner.java  SandboxTenantCache.java  SandboxTenantProvisioner.java  SandboxTopicOperator.java  SandboxTopicProvisioner.java  SharedInformerFactoryProvider.java  SyncedCache.java
sandbox-operator/src/main/resources/: application.properties
testenv/: README.md  config  oidckube.sh
testenv/pki-profiles/: keycloak.json
